<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <title>Disneyland</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../secondWeb/mutual.css">
    <link rel="stylesheet" href="mutual.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body style="background-color: rgb(240, 240, 240)">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Disneyland</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Padresses.html">Locate of the Disneylends</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="participation.html">Contact us</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Who.html">Members</a>
            </li>
        </ul>
    </div>
</nav>
<!--<h1>What is Pharmacy Helper</h1>-->

<div class="container">
  <div class="carousel">
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
    <div class="carousel__face"><span></span></div>
  </div>
</div>
<br><br><Br><br><br><Br><Br><br><br><br><Br><br><br><Br><Br><br>
    <h3 style="margin-top:15px;text-align: center ; border-left: solid black;border-top: solid black;border-right: solid black;margin-bottom: 0px">Disneylands in the world:</h3>

    <table style="width:100%;">
        <tr style="border-width: revert">
            <td class="forCenter" style="width: 50%">USA, California State</td>
            <td class="forCenter">Anaheim </td>
        </tr>
        <tr style="border-width: revert">
            <td class="forCenter">France</td>
            <td class="forCenter">Paris </td>
        </tr>
        <tr style="border-width: revert">
            <td class="forCenter">USA, state Florida</td>
            <td class="forCenter">Orlando </td>
        </tr>
    </table>

</div>

<hr>


<footer>
    <div class="footer-content">
        <h3><a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Disneyland</a></h3>
        <ul class="socials">
            <li><a href="https://twitter.com/Disneyland"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/watch?v=LogO-NGw3WE"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/disneyland/"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright&copy; 2022 Disneyland</p>
    </div>
</footer>
<!--<script>-->
<!--    setTimeout(()=> {-->
<!--        let audio = new Audio(); // Создаём новый элемент Audio-->
<!--        audio.src = 'chase.mp3'; // Указываем путь к звуку "клика"-->
<!--        audio.autoplay = true; // Автоматически запускаем)-->
<!--        audio.volume = 100;-->
<!--    },10)-->
<!--</script>-->
</body>
<style>
.container {
  position: relative;
  width: 320px;
  margin: 100px auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate360 30s infinite forwards linear;
}
.carousel__face {
  position: absolute;
  width: 300px;
  height: 187px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
  display: flex;
}

span {
  margin: auto;
  font-size: 2rem;
}


.carousel__face:nth-child(1) {
  background-image: url("https://cdn.vox-cdn.com/thumbor/6NPkwoff3W4dyyyXjzDrQ66PPQU=/0x396:5204x3121/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/22400108/1307842990.jpg");
  transform: rotateY(  0deg) translateZ(430px); }
.carousel__face:nth-child(2) {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Sleeping_Beauty_Castle_2019.jpg/1200px-Sleeping_Beauty_Castle_2019.jpg");
    transform: rotateY( 40deg) translateZ(430px); }
.carousel__face:nth-child(3) {
  background-image: url("https://www.gannett-cdn.com/presto/2021/03/17/USAT/3dc25379-25b8-43e9-9ee5-5c07f5a175f2-disney_reopens.jpg?crop=2559,1439,x1,y20&width=2559&height=1439&format=pjpg&auto=webp");
  transform: rotateY( 80deg) translateZ(430px); }
.carousel__face:nth-child(4) {
  background-image: url("https://thedisinsider.com/wp-content/uploads/2021/06/p2o8y7gu313-1024x683-1.jpg");
  transform: rotateY(120deg) translateZ(430px); }
.carousel__face:nth-child(5) {
  background-image: url("https://www.gannett-cdn.com/authoring/2019/10/01/NPPP/ghows-LK-93db103b-8ba6-3f49-e053-0100007fb2ff-296727da.jpeg?crop=2441,1379,x0,y228&width=2441&height=1379&format=pjpg&auto=webp");
 transform: rotateY(160deg) translateZ(430px); }
.carousel__face:nth-child(6) {
  background-image: url("https://img.caixin.com/2021-05-18/1621329240711641.jpg");
 transform: rotateY(200deg) translateZ(430px); }
.carousel__face:nth-child(7) {
  background-image: url("https://www.touristsecrets.com/wp-content/uploads/2019/06/1-11.jpg");
 transform: rotateY(240deg) translateZ(430px); }
.carousel__face:nth-child(8) {
  background-image: url("https://2traveldads.com/wp-content/uploads/2017/07/California-Screamin-and-Paradise-Pier-Disneys-California-Adventure-2.jpg");
  transform: rotateY(280deg) translateZ(430px); }
.carousel__face:nth-child(9) {
  background-image: url("https://pbs.twimg.com/media/Dnos8ZaW0AASkr3.jpg");
  transform: rotateY(320deg) translateZ(430px); }



@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

</style>
